sectionedit1.level1.header=<p>Voici la liste des objets de Tangara :</p>
sectionedit1.level1.footer=<p><strong>Note</strong>: les objets suivis de <img src="star.png" class="media" alt="" /> sont des objets graphiques (c&\#039;est à dire qu&\#039;ils peuvent afficher quelque chose à l&#039;écran).</p>
