# History depth for keeping track of commands
# -1 means no limit

# update check activation
checkUpdate.activation = 1
# update check interval : ALWAYS, WEEK, MONTH
checkUpdate.interval   = WEEK

#
configuration.activation = 1
configuration.password   = 

editor.color    = 1
# The font used in order to have the same width for each character.
editor.font     = Courier New
# tangara.font = Lucida Grande # This font has very short spaces compared to other characters.
#The size of the font.
editor.fontSize = 20

history.depth = -1

# Interface language
language = fr

# Display library
library.activation = 1

# Display line numbers (in program mode)
lineNumbers.display = 0

# The log level : off, error or debug 
log.level = off

popup.delay   = 500
# This boolean (0 or 1) says if we want, in building mode, to display hint popups that give name and class of objects.
popup.display = 1

quote.mode     = INTUITIVE

# Indentation Parameters
tab.char   = TAB
tab.size   = 4
tab.spaces = 4

# Interface level
# 0 : basic - 1 : advanced
tangara.level = 1

# Sets the maximum number of undo event that can be recorded.
undo.limit = 200

user.dir  = 
user.home = 
