
bean-shell.class      = bsh.util.BeanShellBSFEngine
bean-shell.extensions = .bs
bean-shell.name       = BeanShell

# file name for storing update check control data
checkUpdate.fileName = update.properties

# file name for storing base jar
base.fileName = base.jar
base.skipLibs = jedit.jar,truezip.jar,gluegen-rt.jar,gluegen-rt-natives-linux-amd64.jar,gluegen-rt-natives-linux-i586.jar,gluegen-rt-natives-macosx-universal.jar,gluegen-rt-natives-windows-amd64.jar,gluegen-rt-natives-windows-i586.jar,joal.jar,joal-natives-linux-amd64.jar,joal-natives-linux-i586.jar,joal-natives-macosx-universal.jar,joal-natives-windows-amd64.jar,joal-natives-windows-i586.jar,jogl-all.jar,jogl-all-natives-linux-amd64.jar,jogl-all-natives-linux-i586.jar,jogl-all-natives-macosx-universal.jar,jogl-all-natives-windows-amd64.jar,jogl-all-natives-windows-i586.jar,jaxen.jar,jdom.jar,jetty-continuation.jar,jetty-http.jar,jetty-io.jar,jetty-server.jar,jetty-util.jar,logback-classic.jar,logback-core.jar,servlet-api-2.5.jar,slf4j-api.jar,velocity.jar,httpclient.jar,httpcore.jar,j3dcore.jar,j3dutils.jar,vecmath.jar

# the import command for single package.
# The position of the package name is identified by the tag defined by the property
# command.parameter.tag
command.import-package     = import %parameter% ;
# the command to add a class path.
# The position of the path is identified by the tag defined by the property
# command.parameter.tag
command.add-classpath     = addClassPath("\%parameter%");

command.parameter.tag = %parameter%

# Maximal size (in bytes) of data exchanged between users and the server
# default: 5Mb
internet.max-exchange-size = 5000000

# frequence between two checks, in milliseconds
network.check-frequence         = 1000
# maximum number of messages exchanged with the server
network.max-msg-per-send        = 10
# list of handlers of message communication
network.msg-handler.list        = org.colombbus.tangara.net.CommandNetMsgHandler,org.colombbus.tangara.net.OutCmdNetMsgHandler,org.colombbus.tangara.net.ErrorCmdNetMsgHandler,org.colombbus.tangara.net.MessageNetMsgHandler,org.colombbus.tangara.net.FileNetMessageHandler, org.colombbus.tangara.net.ErrorNetMsgHandler
# separator of network.msg-handler.list
network.msg-handler.separator   = ,
network.msg-handler.unsupported = org.colombbus.tangara.net.ConsoleNetMsgHandler

scripting-engine-list = bean-shell

scripting-engine.default = BeanShell

# file extension of Tangara.
tangara.file.extension   = tgr
# file extension of Tangara objects.
tangara.object.extension = tgo
tangara.title            = Tangara
tangara.title.color      = 60 87 174
tangara.title.font       = SansSerif-70
tangara.version          = 1.6.9
