log4j.rootLogger=OFF, TangaraApp

log4j.appender.TangaraApp=org.apache.log4j.RollingFileAppender
log4j.appender.TangaraApp.File=${user.home}/tangara/logs/tangara-main.log
log4j.appender.TangaraApp.MaxFileSize=5000KB
log4j.appender.TangaraApp.MaxBackupIndex=100
log4j.appender.TangaraApp.layout=org.apache.log4j.PatternLayout
log4j.appender.TangaraApp.layout.ConversionPattern=%d [%p]<%t> %c - %m%n