log4j.rootLogger=OFF, TangaraApp

log4j.logger.org.apache.commons.httpclient=DEBUG, Http
log4j.logger.org.colombbus.tangara=DEBUG, TangaraApp
log4j.logger.org.colombbus.tangara.net=DEBUG, Network

log4j.additivity.org.apache.commons.httpclient=false
log4j.additivity.org.colombbus.tangara=false
log4j.additivity.org.colombbus.tangara.net=false

log4j.appender.TangaraApp=org.apache.log4j.RollingFileAppender
log4j.appender.TangaraApp.File=${user.home}/tangara/logs/tangara-main.log
log4j.appender.TangaraApp.MaxFileSize=5000KB
log4j.appender.TangaraApp.MaxBackupIndex=100
log4j.appender.TangaraApp.layout=org.apache.log4j.PatternLayout
log4j.appender.TangaraApp.layout.ConversionPattern=%d [%p]<%t> %c - %m%n

log4j.appender.Http=org.apache.log4j.RollingFileAppender
log4j.appender.Http.File=${user.home}/tangara/logs/tangara-http.log
log4j.appender.Http.MaxFileSize=5000KB
log4j.appender.Http.MaxBackupIndex=100
log4j.appender.Http.layout=org.apache.log4j.PatternLayout
log4j.appender.Http.layout.ConversionPattern=%d [%p]<%t> (%F;%L) %c - %m%n

log4j.appender.Network=org.apache.log4j.RollingFileAppender
log4j.appender.Network.File=${user.home}/tangara/logs/tangara-network.log
log4j.appender.Network.MaxFileSize=5000KB
log4j.appender.Network.MaxBackupIndex=100
log4j.appender.Network.layout=org.apache.log4j.PatternLayout
log4j.appender.Network.layout.ConversionPattern=%d [%p]<%t> %c - %m%n
